  # Kalkulyator
   import numpy as np
   ballar=np.array([[88,71,100,83,92,91]])
   kreditler=np.array([[4,5,5,4,6,6]])
   umumi=ballar*kreditler
   print(umumi.sum(axis=1)/kreditler.sum(axis=1))
   
   for each in range(1,11):
            print(each)
            
       list=[1,5,6,3,9,7,5]
       count=0
       for each in list:
           count=count+each
           print(count) 
   ballar=([88,71,100,83,92,91])
   
   kreditler=([4,5,5,4,6,6])
   umumi=ballar*kreditler
   count=0
   for each in umumi:
       umumi_cem=count+each
       
   count=0
   for each in kreditler:
       kredit_cem=count+each
   print(umumi_cem/kredit_cem) 